{
  "name": "dspace-angular2-ui",
  "version": "0.0.1",
  "description": "Angular Universal DSpace",
  "main": "server.js",
  "author": {
    "name": "William Welling",
    "email": "wwelling@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wellingWilliam/Angular2DSpaceUIPrototype.git"
  },
  "license": "MIT",
  "contributors": [
    "William Welling <wwelling@outlook.com>"
  ],
  "scripts": {
    "dep": "npm install --global typescript typings webpack nodemon",
    "prebuild": "rimraf dist",
    "build": "webpack",
    "watch": "concurrently \"webpack -w\" \"nodemon dist/server/bundle.js\" \"chrome --disable-web-security --user-data-dir=\"C:\\Google\\Chrome\\Development\" http://localhost:3000\"",
    "test": "concurrently \"nodemon dist/server/bundle.js\" \"chrome --disable-web-security --user-data-dir=\"C:\\Google\\Chrome\\Development\" http://localhost:3000\"",
    "mac-watch": "concurrently \"webpack -w\" \"nodemon dist/server/bundle.js\" \"chrome.sh\"",
    "mac-test": "concurrently \"nodemon dist/server/bundle.js\" \"chrome.sh\"",
    "postinstall": "typings install"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.11",
    "angular2-universal-preview": "~0.82.0",
    "angular2-websocket": "^0.6.2",
    "express": "^4.13.4",
    "preboot": "^2.0.5",
    "rxjs": "5.0.0-beta.2"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "nodemon": "^1.9.1",
    "node-sass": "^3.4.2",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "ssl-root-cas": "^1.1.10",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typings": "^0.7.9",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.8.4",
    "ws": "^1.0.1"
  }
}
